<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--[if gte mso 9]>
    <xml>
        <o:officedocumentsettings>
            <o:allowpng>
                <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title>
    <style type="text/css">table, td {
        color: #000
    }

    a {
        color: #00e;
        text-decoration: underline
    }

    @media only screen and (min-width: 620px) {
        .u-row {
            width: 600px !important
        }

        .u-row .u-col {
            vertical-align: top
        }

        .u-row .u-col-100 {
            width: 600px !important
        }
    }

    @media (max-width: 620px) {
        .u-row-container {
            max-width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        .u-row .u-col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important
        }

        .u-row {
            width: calc(100% - 40px) !important
        }

        .u-col {
            width: 100% !important
        }

        .u-col > div {
            margin: 0 auto
        }
    }

    body {
        margin: 0;
        padding: 0
    }

    table, td, tr {
        vertical-align: top;
        border-collapse: collapse
    }

    p {
        margin: 0
    }

    .ie-container table, .mso-container table {
        table-layout: fixed
    }

    * {
        line-height: inherit
    }

    a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important
    }</style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->
</head>
<body class="clean-body u_body"
      style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#f9f9f9;color:#000"><!--[if IE]>
<div class="ie-container"><![endif]--><!--[if mso]>
<div class="mso-container"><![endif]-->
<table style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#f9f9f9;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align:top">
        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"><!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color:#f9f9f9"><![endif]-->
            <div class="u-row-container" style="padding:0;background-color:transparent">
                <div class="u-row"
                     style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#039">
                    <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:0;background-color:transparent" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr style="background-color:#039"><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                            <div style="width:100%!important"><!--[if (!mso)&(!IE)]><!-->
                                <div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <!--<![endif]-->
                                    <table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:22px 10px 31px;font-family:Cabin,sans-serif"
                                                align="left">
                                                <div style="color:#e5eaf5;line-height:110%;text-align:center;word-wrap:break-word">
                                                    <p style="font-size:14px;line-height:120%"><span
                                                            style="font-size:28px;line-height:33.6px"><strong><span
                                                            style="line-height:33.6px;font-size:28px">Email verification<br></span></strong></span>
                                                    </p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div>
                        </div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div>
                </div>
            </div>
            <div class="u-row-container" style="padding:0;background-color:transparent">
                <div class="u-row"
                     style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff">
                    <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:0;background-color:transparent" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                            <div style="width:100%!important"><!--[if (!mso)&(!IE)]><!-->
                                <div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <!--<![endif]-->
                                    <table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:Cabin,sans-serif"
                                                align="left">
                                                <div style="line-height:160%;text-align:center;word-wrap:break-word"><p
                                                        style="font-size:14px;line-height:160%"><span
                                                        style="font-size:22px;line-height:35.2px">Hello [[_userName]],</span>
                                                </p>
                                                    <p style="font-size:14px;line-height:160%"><span
                                                            style="font-size:22px;line-height:35.2px">You are receiving this mail to verify your email address.</span>
                                                    </p>
                                                    <p style="font-size:14px;line-height:160%"><span
                                                            style="font-size:18px;line-height:28.8px">Use the following token to prove your identity : [[_token]].<br></span>
                                                    </p>
                                                    <p style="font-size:14px;line-height:160%"><span
                                                            style="font-size:18px;line-height:28.8px">Or click on the following button<br></span>
                                                    </p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif"
                                                align="left">
                                                <div align="center">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Cabin,sans-serif"><tr><td style="font-family:Cabin,sans-serif" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[[_frontUrl]]account/verify?token=[[_token]]&email=[[_destinationMail]]" style="height:46px;v-text-anchor:middle;width:214px" arcsize="8.5%" stroke="f" fillcolor="#201d20"><w:anchorlock><center style="color:#fff;font-family:Cabin,sans-serif"><![endif]--><a
                                                        href="[[_frontUrl]]account/verify?token=[[_token]]&email=[[_destinationMail]]"
                                                        target="_blank"
                                                        style="box-sizing:border-box;display:inline-block;font-family:Cabin,sans-serif;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#fff;background-color:#201d20;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none"><span
                                                        style="display:block;padding:14px 44px 13px;line-height:120%"><span
                                                        style="font-size:16px;line-height:19.2px"><strong><span
                                                        style="line-height:19.2px;font-size:16px">VERIFY MY EMAIL</span></strong></span></span></a>
                                                    <!--[if mso]><![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;font-family:Cabin,sans-serif"
                                                align="left">
                                                <div style="line-height:160%;text-align:center;word-wrap:break-word"><p
                                                        style="font-size:14px;line-height:160%">Thanks.</p>
                                                    <p style="font-size:14px;line-height:160%">Vue.Splash</p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div>
                        </div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div>
                </div>
            </div>
            <div class="u-row-container" style="padding:0;background-color:transparent">
                <div class="u-row"
                     style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#039">
                    <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:0;background-color:transparent" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr style="background-color:#039"><![endif]--><!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                            <div style="width:100%!important"><!--[if (!mso)&(!IE)]><!-->
                                <div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <!--<![endif]-->
                                    <table style="font-family:Cabin,sans-serif" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif"
                                                align="left">
                                                <div style="color:#fafafa;line-height:180%;text-align:center;word-wrap:break-word">
                                                    <p style="font-size:14px;line-height:180%"><span
                                                            style="font-size:16px;line-height:28.8px">Copyright &copy;&nbsp; 2021 Vue.Splash All Rights Reserved</span>
                                                    </p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div>
                        </div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div>
                </div>
            </div><!--[if (mso)|(IE)]><![endif]--></td>
    </tr>
    </tbody>
</table><!--[if mso]><![endif]--><!--[if IE]><![endif]--></body>
</html>